{
  "name": "node",
  "version": "1.0.0",
  "description": "nodeJs guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author":"Gabriel Sousa",
  "license": "ISC"
}
